#server.port=8080
#management.endpoints.web.exposure.include=*
#hystrix.dashboard.proxy-stream-allow-list=localhost
#hystrix.command.default.execution.timeout.enabled=true
#hystrix.command.default.circuitBreaker.enabled=true
#hystrix.command.default.fallback.enabled=true
#hystrix.command.default.execution.isolation.strategy=SEMAPHORE
#hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests=100000
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000